{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4145267470862817,
        "y": 1.561006966276229
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9319184949845312,
        "y": 1.5565385352082195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9262055655258856,
        "y": 1.561006966276229
      },
      "prevControl": {
        "x": 2.3444649020102255,
        "y": 0.6967150940594314
      },
      "nextControl": {
        "x": 5.463608701807567,
        "y": 2.4010720070620475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.340052028464712,
        "y": 1.561006966276229
      },
      "prevControl": {
        "x": 5.847525785215505,
        "y": 1.5366145896226227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}