{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4171714436144103,
        "y": 1.5030774432409808
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.417171443614408,
        "y": 1.5030774432409808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.422221175568179,
        "y": 1.5030774432409808
      },
      "prevControl": {
        "x": 4.422221175568179,
        "y": 1.503077443240981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}